# ScrollView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/asset-files/min/: annotator_init.js  annotator_script.js  book_styles.css  chapter_styles.css  dom_script.js  exploder_script.js  totri_paging_styles.css
app/src/main/java/com/moagrius/demo/: MainActivity.java  ScalingScrollViewDemoTextViews.java  ScalingScrollViewDemoTiger.java  ScrollViewDemoUniversal.java
app/src/main/res/layout/: activity_demos_scrollview_universal.xml  activity_demos_scrollview_vertical.xml  main.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/asset-files/min/: chapter_nightmode.css  highlight_script.js  totri_scripts.js  xpath_script.js
demo/src/main/java/com/moagrius/demo/: Helpers.java  ScalingScrollViewDemoTextViews.java  ScrollViewDemoHorizontal.java  ScrollViewDemoVertical.java
demo/src/main/kotlin/oreilly/queue/resources/: StringResources.kt
demo/src/main/res/layout/: activity_demos_scalingscrollview_textviews.xml  activity_demos_scalingscrollview_tiger.xml  activity_demos_scrollview_horizontal.xml
gradle/wrapper/: gradle-wrapper.properties
scrollview/: build.gradle
scrollview/src/main/: AndroidManifest.xml
scrollview/src/main/java/com/moagrius/view/: DoubleTapGestureDetector.java
scrollview/src/main/java/com/moagrius/widget/: ScalingScrollView.java  ScrollView.java
