apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

def version = "1.0.9"

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.9'
  }
}

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 4
    versionName version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
}

publish {
  userOrg = 'moagrius'
  groupId = 'com.moagrius'
  artifactId = 'scrollview'
  publishVersion = version
  desc = 'Universal (2D) ScrollView, and a version with zoom (scaling)'
  website = 'https://github.com/moagrius/ScrollView'
}
